configuration: ## Section
 
  environment: ## Section
 
    url: 'http:///'
    certificate_authorities: '/etc/ssl/certs/ca-certificates.crt' 
 
    sidekiq: ## Section
 
    s3: ## Section 
 
    assets: ## Section 
 
  server: ## Section
    port:  
    rails_environment: 'production' 
 
  privacy: ## Section
 
    piwik: ## Section 
 
  settings: ## Section

 
    invitations: ## Section
 
 
 
    community_spotlight: ## Section 
 
  mail: ## Section
 
 
 
 
    smtp: ## Section
 
    sendmail: ## Section
      location: '/usr/sbin/sendmail'
  services: ## Section
 
    facebook: ## Section
 
    twitter: ## Section
 
    tumblr: ## Section
 
    wordpress: ## Section
 
  admins: ## Section
 
 
production: ## Section
  environment: ## Section
 
development: ## Section 
  environment: ## Section
 
