configuration: ## Section
 
  environment: ## Section
 
    url: 'https://pod.wojtalik.be/'
    certificate_authorities: '/etc/ssl/certs/ca-certificates.crt' 
    require_ssl: true 
 
    sidekiq: ## Section
 
    s3: ## Section 
 
    assets: ## Section 
 
  server: ## Section
    port: 3000 
    rails_environment: 'production' 
 
  privacy: ## Section
 
    piwik: ## Section 
 
  settings: ## Section

    pod_name: 'WojtaPod'
    autofollow_on_join: true 
 
    invitations: ## Section
 
 
 
    community_spotlight: ## Section 
 
  mail: ## Section
 
    enable: true
 
 
    method: 'messagebus'
 
    smtp: ## Section
 
      authentication: 'none'
      openssl_verify_mode: 'none'
    sendmail: ## Section
      location: '/usr/sbin/sendmail'
  services: ## Section
 
    facebook: ## Section
 
    twitter: ## Section
 
    tumblr: ## Section
 
    wordpress: ## Section
 
  admins: ## Section
 
 
production: ## Section
  environment: ## Section
 
development: ## Section 
  environment: ## Section
 
