<?php

define('TITLE_PODSERVER','TITLE_PODSERVER');

define('BIG_TITLE_POD_CONFIGURATION','BIG_TITLE_POD_CONFIGURATION');

define('BUTTON_LOGIN','BUTTON_LOGIN');

define('BUTTON_LOGOUT','BUTTON_LOGOUT');

define('ERROR_SSH_LOGIN_TRY_AGAIN','ERROR_SSH_LOGIN_TRY_AGAIN');

define('ENTER_PASSWORD_FOR_USER','ENTER_PASSWORD_FOR_USER');

define('BUTTON_RECORD','BUTTON_RECORD');

define('ACTION_TO_DO_CATCH_FIELD','ACTION_TO_DO_CATCH_FIELD');

define('ACTION_TO_DO_CHECK_FIELD','ACTION_TO_DO_CHECK_FIELD');

define('ACTION_TO_DO_SELECT_FIELD','ACTION_TO_DO_SELECT_FIELD');

define('TO_ACCESS_THIS_FIELD','TO_ACCESS_THIS_FIELD');

define('PRESENT','PRESENT');

define('NONE','NONE');

define('DELETE','DELETE');

define('UPLOAD_FILE_ERROR','UPLOAD_FILE_ERROR');

define('FILE_GENERATED_BY','FILE_GENERATED_BY');

define('ERROR_CAN_NOT_OPEN_CONFIG_PODSERVER_PHP','ERROR_CAN_NOT_OPEN_CONFIG_PODSERVER_PHP');

define('NO_METHOD_TO_RENDER_THIS_ITEM','NO_METHOD_TO_RENDER_THIS_ITEM');





?>
